version: '3.8'

#services:
#  cache:
#    image: docker.repo1.uhc.com/redis
#    container_name: ocg_redis
#    restart: always
#    ports:
#      - '6379:6379'
#    command: redis-server --save 20 1 --loglevel warning --requirepass redis_secure_passwd
#    volumes:
#      - cache:/data
#volumes:
#  cache:
#    driver: local


services:
  cache:
    image: docker.repo1.uhc.com/redis
    container_name: ocg_redis
    restart: always
    ports:
      - '6379:6379'
    command: redis-server --save 20 1 --loglevel warning
    volumes:
      - cache:/data
volumes:
  cache:
    driver: local